*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
.unipadding{
    padding: 0 200px;
}
.unimargin{
    margin: 40px 0;
}
/*Fonts*/
h1,h2,h3,h4,h5,h6,p,a,li,div{
font-family: "Poppins", sans-serif;
}


/*Sub Header*/
.subheader{
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 60px;
}
.subheader_add{
    display: flex;
    align-items: center;
    gap: 20px;
}

.add{
    display: flex;
    align-items: center;
    gap: 10px;
}
.add i{
    color: rgb(228, 101, 16);
}
.add p{
    color:rgb(168, 168, 168) ;
    font: 14px;
}
.social_icon{
    display: flex;
    align-items: center;
    gap: 7px;
}
.social_icon span{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgb(209, 206, 206);
    padding: 10px;
    border-radius: 50%;
    color: white;
    transition: 0.3s ease all;
}
.social_icon span:hover {
    background-color: rgb(228, 101, 16);
}

/*Header*/
header{
    display: flex;
    align-items: center;
    height: 100px;
    justify-content: space-between;
} 
.header{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    
}
.header h3{
    font-size: 30px;
}

nav ul{
    display: flex;
    align-items: center;
    gap: 60px;
}
nav ul li{
    list-style: none;
}
nav ul li a {
    text-decoration: none;
    color:rgb(0, 0, 0) ;
    transition: all 0.3s ease;
}
nav ul li a:hover {
    color:rgb(228, 101, 16);
}
nav ul span {
    background-color: black;
    color: white;
    padding: 10px 15px;
    border-radius: 50px;
    transition: all 0.3s ease;
}
nav ul span:hover {
    background-color:rgb(228, 101, 16);
    color: rgb(255, 255, 255);
    padding: 10px 15px;
    border-radius: 50px;
}


/*Slider*/
.slider{
    height: 90vh;
    width: 100%;
    transition: all ease-in-out 0.4s ;
    position: relative;
}
.slides{
    height: 100%;
    width: 100%;
    display: none;
    position: relative;
   
}

.slider-text{
    position: absolute;
    top: 40%;
    display: flex;
    justify-content: center;
    align-items: start;
    flex-direction: column;
}
.slider-text span{
    background-color: white;
    color: rgb(228, 101, 16);
    padding: 10px 15px;
}
.slider-text h2{
    font-size: 70px;
    color: white;
    width: 50%;
    line-height: 80px;
}

/*Slides*/
.slide-1{
    height: 100%;
    width: 100%;
    background-size: cover;
    background-image: url(/Villa_Landing_Page/images/banner-01.jpg);
}
.slide-2{
    height: 100%;
    width: 100%;
    background-size: cover;
    background-image: url(/Villa_Landing_Page/images/banner-02.jpg);
}
.slide-3{
    height: 100%;
    width: 100%;
    background-size: cover;
    background-image: url(/Villa_Landing_Page/images/banner-03.jpg);
}

.btn-arrow{
    background-color: rgba(128, 128, 128, 0.411);
    padding: 20px;
    color: white;
    border-radius: 50%;
    font-weight: 900;
    position: absolute;
    top: 50%;
    font-size: 20px;
}
#left-btn{
    left: 30px;
    z-index: 999;
}
#right-btn{
    right: 30px;
    z-index: 998;
}

/*Featured Image*/
.feature-c{
    height: 80vh;
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.feature_image{
    position: relative;
  
}
.feature_image div {
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    background: rgb(252, 92, 0);
    height: 100px;
    width: 100px;
    padding: 20px;
    border-radius: 50%;
    left: -30px;
    bottom: -20px;
}
.feature-content h2{
    font-size: 40px;

}
.accordian{
    width: 350px;
    background-color: rgb(252, 250, 250);
    padding: 15px;
    border-radius: 10px;
}
.accordian_question{
    margin-bottom: 10px;
    height: 20px;
}
.accordian_answer{
    color: gray;
    display: none;
}
.display{
    display: block;
}

.accordian_question:hover{
    color: rgb(252, 92, 0);
}