<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rachit : Portfolio</title>
    <!--Bootstrap-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <!--CSS-->
    <link rel="stylesheet" href="./style.css">
    <!--Google FOnts-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Titillium+Web:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700&display=swap"
        rel="stylesheet">
    <!--Font Awsome-->
    <script src="https://kit.fontawesome.com/419a3e69c2.js" crossorigin="anonymous"></script>
</head>

<body>
    <header>
        <nav>
            <ul class="m-0">
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><i class="fa-solid fa-meteor"></i></li>
                <li><a href="#">Experience</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
    </header>

    <div class="hero-section">
        <div class="container-lg d-flex align-items-center justify-content-center">
            <div class="hero_box">
                <h1>Rachit Gupta</h1>
                <p>Passionate FrontEnd Developer || <br> Turning Designs into Digital Masterpieces</p>
                <button class="m-3">Connect Me</button>
                <div class="row">
                    <div class="col-md-6">
                        <img src="./assests/Hello.svg" alt="" class="hero_image img-fluid">
                    </div>

                    <div class="col-md-6">
                        <img src="./assests/Namaste.svg" alt="" class="hero_image img-fluid">
                    </div>

                </div>
            </div>
        </div>
    </div>






    <!--Bootstrap Script-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <!--Script-->
    <script src="./script.js"></script>
</body>

</html>