*{
    font-family: "Titillium Web", sans-serif;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
:root{
    --background_black : #1c1c1c;
    --orange_color      :#F76229;
    --text_black :      #5E5E60;
    --dark_black : #000000;
}
a{
    text-decoration: none;
    color: var(--dark_black);
    font-size: 1.25rem;
}
header{
    padding: 1rem;
}
header ul {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2rem;
}
header li{
list-style: none;
}
.hero_box{
    background: var(--background_black);
    height: 90vh;
    width: 100%;
    border-radius: 30px;
    color: #fff;
    padding: 80px 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.fa-meteor{
    color: var(--orange_color);
    font-size: 2.5rem;
}
h1{
    font-size: 6rem;
    font-weight: 600;
}
.hero_box p{
    font-size: 24px;
    color : #fff;
    text-align: center;

}
.hero_image{
    width: 400px;
}